{
    "require": {
        "mailgun/mailgun-php": "^1.8",
        "intervention/image": "^2.3"
    },
    "autoload": {
        "psr-4": {"App\\": "App/"}
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3"
    }
}
